<!DOCTYPE html>
<html lang="pt_br">

<head>
    <title>Canais de notícias</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <ul class="topnav">
        <li><a href="index.html">Início</a></li>
        <li><a href="adicionarPessoa.html">Adicionar pessoas</a></li>
        <li><a href="listarPessoas.html">Listar pessoas</a></li>
        <li><a class="active" href="noticias.html">Canais de notícias</a></li>
        <li><a href="contato.html">Mande um e-mail</a></li>
        <li class="right"><a href="sobre.html">Sobre o site</a></li>
    </ul>

    <h1>Catálogo de sites de notícias</h1>
    <h2>Veja as notícias no G1:</h2>
    <a href="https://g1.globo.com/">g1.globo.com</a>

    <h2>Veja as notícias no CNN:</h2>
    <a href="https://www.cnnbrasil.com.br/">cnnbrasil.com.br</a>
</body>

</html>